# HorseGame

./: HorseGame.sln  README.md  add_pragma_suppressions.sh  final_lint_fix.sh  fix_all_lint.sh  fix_final_23.sh  fix_lint.sh  fix_lint_round2.sh  remove_all_unused_usings.sh
src/: src.sln
src/HorseGame.ClueGenerator/: Class1.cs  FasterGenerator.cs  HorseGame.ClueGenerator.csproj  IClueGenerator.cs  OverTakeGenerator.cs  PositioningGenerator.cs  Program.cs  TotalCountGenerator.cs
src/HorseGame.Generator/: GameGenerator.cs  HorseGame.Generator.csproj  Program.cs  SuitableGameGenerator.cs
src/HorseGame.Player/: App.xaml  App.xaml.cs  Class1.cs  HorseGame.Player.csproj  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/HorseGame.Shared/: Bet.cs  ClueGenerator.cs  Consts.cs  Game.cs  GameGenerator.cs  GameSession.cs  HorseEvaluator.cs  HorseGame.Shared.csproj  IClue.cs  Level.cs  OvertakeEvaluator.cs  Player.cs  SuitableGameGenerator.cs
src/HorseGame.Shared/Clues/: BetterThan.cs  Faster.cs  NotFastest.cs  NotFirst.cs  OverTake.cs  Positioning.cs  PositioningReverse.cs  TopThree.cs  TopTwo.cs  TotalCount.cs  TotalCountMore.cs
src/HorseGame.Unified/: HorseGame.Unified.csproj  Program.cs
src/HorseGame.Unified/Components/: BettingFormPanel.cs  BettingHistoryPanel.cs  PlayerManagementPanel.cs  RaceControlPanel.cs  RaceTracksPanel.cs  ResultsPanel.cs
src/HorseGame.Unified/Generators/: BetterThanGenerator.cs  FasterGenerator.cs  IClueGenerator.cs  NotFirstGenerator.cs  OverTakeGenerator.cs  PositioningGenerator.cs  TopThreeGenerator.cs  TopTwoGenerator.cs  TotalCountGenerator.cs
src/HorseGame.Unified/Presenters/: GamePresenter.cs
src/HorseGame.Unified/Services/: BettingService.cs  ClueService.cs  GameRepository.cs
src/HorseGame.Unified/Windows/: CluesWindow.cs  GameWindow.cs  GameWindow_NewLayout.txt  MainMenuWindow.cs  NewGameDialog.cs
tests/HorseGame.Tests/: BettingServiceTests.cs  Class1.cs  ClueGeneratorTests.cs  EvaluatorTests.cs  GeneratorTests.cs  HorseGame.Tests.csproj  OvertakeEvaluator.cs
