<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>HorseGame.Player</AssemblyName>
    <RootNamespace>HorseGame.Player</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HorseGame.ClueGenerator\HorseGame.ClueGenerator.csproj" />
    <ProjectReference Include="..\HorseGame.Generator\HorseGame.Generator.csproj" />
    <ProjectReference Include="..\HorseGame.Shared\HorseGame.Shared.csproj" />
  </ItemGroup>
</Project>
