<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>HorseGame.Player</AssemblyName>
    <RootNamespace>HorseGame.Player</RootNamespace>
    <UseWPF>true</UseWPF>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HorseGame.ClueGenerator\HorseGame.ClueGenerator.csproj" />
  </ItemGroup>
</Project>