<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HorseGame.Generator\HorseGame.Generator.csproj" />
		<ProjectReference Include="..\HorseGame.Shared\HorseGame.Shared.csproj" />
	</ItemGroup>

</Project>
